
server.port=8083

# for datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rick_hospital_db
spring.datasource.username=root
spring.datasource.password=root
#optional
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
